NEXT_PUBLIC_OWNERDID="did:x:zQ3shoiydFD6jdTdXLPProPZWL6igg9bCyaJY6zEKqQoNE96C"
NEXT_PUBLIC_CHAIN_ID='devnet-1'
# devnet or testnet or mainnet
NEXT_PUBLIC_CHAIN_NETWORK='devnet'
SUPAMOTO_AUTH_HEADER="aXhvOjFhMDkwY2ExN2UwYjI2YjFhNjhkNA=="
SUPAMOTO_USER_ID="ixo"
SUPAMOTO_USER_PASSWORD="1a090ca17e0b26b1a68d4"