NEXT_PUBLIC_CHAIN_ID='devnet-1'
# devnet or testnet or mainnet
NEXT_PUBLIC_CHAIN_NETWORK='devnet'
SUPAMOTO_AUTH_HEADER=""
SUPAMOTO_USER_ID=""
SUPAMOTO_USER_PASSWORD=""
NEXT_PUBLIC_WC_PROJECT_ID=""
MAPBOX_ACCESS_TOKEN=''
